<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
       body{
        background-color: black;
        
       
       }
       p{
        font: normal 15pt italic;
        color: aliceblue;
       }
       
       h1:hover{
            background-color: rgb(8, 119, 26);
            
            
            
        }
        h1{
            font: normal 50pt arial;
            color: aliceblue;
        }
        div{
    display: inline-block;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 20%;
    left: 70%;
    border: 1px olid black;
    text-align: center;
   
    height: 300px;
    width: 300px;
    
}


   
div:hover{
     background-image: url(9cc0e556520747.Y3JvcCwxMjM0LDk2NiwyMDEsMTEy.png);
     background-repeat: no-repeat;
}
img#eb{
    position: absolute;
    top: 90%;
    left: 75%;
    width: 300px;
    height: 300px;
}
    </style>
</head>
<body>
    <h1>Historia do exercito Brasileiro</h1>
    
    <p>Na tradição do Exército Brasileiro considera-se o dia 19 de <br>abril de 1648 como aquele em que simbolicamente foram <br>constituídas as raízes da mais antiga das três forças armadas <br>nacionais. A data faz referência à Batalha dos Guararapes, <br>envolvendo holandeses e luso-brasileiros e onde se reconhece <br>que pela primeira vez indígenas brasileiros, africanos escravos <br>e brancos portugueses e brasileiros se uniram para reconquistar <br>o território há anos ocupado pelos holandeses no nordeste do <br>Brasil. Por isso mesmo, no 19 de abril comemora-se o Dia do <br>Exército.<br>
        <br>
        Na prática, a história do Exército brasileiro tem início, assim<br> como a história da Marinha, com a independência do <br>país. A separação do Brasil de sua metrópole não se deu de<br> modo pacífico, houve resistência concreta nas províncias<br> Cisplatina, Bahia, Maranhão e Pará, sendo <br>necessária a atuação do exército, com destaque para Maria <br>Quitéria, baiana que se disfarçara como homem para <br>participar da luta, tendo se destacado no campo de batalha.<br>
        
        Conquistada a independência, o exército logo irá intervir na <br>Guerra Cisplatina, que resulta na independência do Uruguai.<br> O revés faz com que a diplomacia brasileira busque uma <br>posição de não-intervenção nos assuntos dos países vizinhos<br> ao sul. Somente vinte anos depois o Brasil <br>sente-se impelido a enviar tropas à região, ante a à <br>política expansionista de Juan Manuel de Rosas e Manuel <br>Oribe, ditadores argentino e uruguaio, respectivamente.</p>
    
    
        <div id="d1">EB</div>

        <img src="simbolos-do-exercito-brasileiro-o-que-representam-os-emblemas-militares-6-960x576.jpg" alt="exercto" id="eb">
    
</body>
</html>