<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeronautica Brasileira </title>
    <link rel="shortcut icon" href="favicon aeoro.jpg" type="image/x-icon">
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        p{
            color: aliceblue;
            font: normal 15pt italic;
        }
        h1{
            color:aliceblue;
            text-align: center;
            font: normal 30pt arial;
        }
        ol{
         color: aliceblue;
        }
        ul{
            color: aliceblue;
        }
            img{
                position: absolute;
                top: 170%;
                left: 45%;
                width: 300px;
                height: 300px;
            }
            img#aviao{
                position: absolute;
                top: 170%;
                left: 70%;
                width: 300px;
                height: 300px;
            }
            div{
    display: inline-block;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 20%;
    left: 50%;
    border: 1px olid black;
    text-align: center;
   
    height: 600px;
    width: 700px;
    
}
div:hover{
    background-image: url(foraca\ aerea.jpg);
    background-repeat: no-repeat;
}
    </style>
</head>
<body>
    <h1><b>Aeronautica</b></h1>

    <b>
        <p>O Ministério da Aeronáutica foi criado em 20 de janeiro de 1941 <br>por meio do Decreto-Lei n° 2.961, assinado pelo então <br>presidente Getúlio Vargas. Transferiu militares, servidores <br>civis, aviões e instalações da Marinha, do Exército e do <br>Ministério da Aviação e Obras Públicas para a Aeronáutica, com<br> a denominação de Forças Aéreas Nacionais.<br>
            <br>O Ministério impusionou a aviação militar e civil no <br>Brasil, um desafio para Joaquim Pedro Salgado Filho, o <br>primeiro a assumir o cargo de Ministro da Aeronáutica.<br>
        
           <br> No mesmo ano, 1941, o presidente assinou o Decreto-Lei 3.<br>302, criando a nova denominação Força Aérea Brasileira, com <br>sigla FAB, dando individualidade à Força, pela evidência da <br>sua nacionalidade.<br>
           <br>história começou em 1941 com a criação do Ministério da <br>Aeronáutica. Nesses anos, muitas mudanças ocorreram. A FAB <br>combateu na Segunda Guerra, desenvolveu tecnologias, <br>integrou o País, foi reconhecida como responsável por um dos<br> melhores controles de tráfego aéreo do mundo, <br>modernizou aeronaves e equipamentos e atuou junto à <br>população civil.<br>
    </b>

       <br><br>
        <ol>
            TIPOS DE AERONAVES 
        </ol>
        <ul>
            <li>
                <b>avioes e caças </b><br><br>
                F-39 GRIPEN E/F.<br>
                F-5M TIGER.<br>
                A-1 AMX.<br>
                A-29 SUPER TUCANO<br>
            </li>
            <br>
            <li>
                Helicopteros <br><br>
                
                4.1 Helicóptero AS 350 L1 - Esquilo.<br>
4.2 Helicóptero AS 550 A2 - Fennec.<br>
4.3 Helicóptero AS 365 K - Pantera.<br>
4.4 Helicóptero S 70 A - Black Hawk.<br>
4.5 Helicóptero AS 532 - Cougar.<br>
4.6 Helicóptero EC 725 - Jaguar.<br>
            </li>
        </ul>
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ey2I-vVZdYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div id="fab">FAB</div>

    <img src="images (1).jpg" alt="aviao">
    <img src="download.jpg" alt="aviaoo" id="aviao">
</body>
</html>