<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marinha Brasileira</title>
    <link rel="shortcut icon" href="distintivo-reduzido (1) marinhA.jpg" type="image/x-icon">
    <style>
     
     body{
        background-image: url(Marinha-Chinesa-em-demonstração-de-força.jpg);
        background-repeat: no-repeat;
      }
      iframe{
        position: absolute;
        top: 0%;
        left:50%;
      

      
    }
    
      div#mar{
    display: inline-block;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 70%;
    left: 70%;
    border: 1px olid black;
    text-align: center;
   
    height: 240px;
    width: 180px;
      }
      div:hover{
        background-image: url(distintivo-reduzido.jpg);
        background-repeat: no-repeat;
      }
    </style>
</head>
<body>
    <h1><b>Marinha brasileira</b></h1>
    <br><br>
    <p>
        <b>
            Por que a Marinha foi criada?<br><br>
            Resultado de imagem para história da marinha<br>
            Nossa principal tarefa foi a de garantir a proteção dos comboios que <br>trafegavam entre Trinidad, no Caribe, e Florianópolis, em nosso <br>litoral sul. Foram eles 574, formados por 3.164 mercantes, dos <br>quais, apenas três foram afundados. E não porque não houvesse <br>submarinos.<br><br><br>
            </p>
            
            <h2>Qual é a importância da Marinha para o Brasil?</h2><br>
            
            <p>A Marinha tem como papel monitorar a costa brasileira e garantir a <br>segurança dos mares e dos rios de nosso país. É papel da Marinha <br>fazer a vigilância de nosso extenso litoral, bem como garantir que<br> os rios de nosso país sejam seguros à navegação.<br><br>
        </b></p>

    <ul>
        <li>
            <b>
                Navio-Aeródromo Multipropósito<br>
                <br>A140 - "Atlântico"
                Fragatas<br>
                (Classe Niterói)<br>
                
                F41 - "Defensora"<br>
                F42 - "Constituição"<br>
                F43 - "Liberal"<br>
                F44 - "Independência"<br>
                F45 - "União"<br><br>
                 Fragatas<br>
                (Classe Greenhalgh)<br>
                
                F49 - "Rademaker"<br>
                Corvetas<br>
                (Classe Inhaúma)<br>
                
                V32 - "Julio de Noronha"<br>
                
                Corvetas<br>
                (Classe Barroso)<br>
                
                V34 - "Barroso"<br>
                
                 Submarinos<br>
                (Classe Tupi)<br>
                
                S30 - "Tupi"<br>
                S31 - "Tamoio"<br>
                S32 - "Timbira"<br>
                S33 - "Tapajo"<br>
                
                 Submarinos<br>
                (Classe Tikuna)<br>
                <br>
                S34 - "Tikuna"<br>
                
                Submarinos<br>
                (Classe Riachuelo)<br>
                
                S40 - "Riachuelo"<br>
                
                Navio de Socorro Submarino<br>
                
                K120 - "Guillobel"<br>
                <br>
                Navio Doca Multipropósito<br>
                
                >
            </b>
 
        </li>
    </ul>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2nb5FLTsaFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div id="mar">.</div>
</body>
</html>