<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Forças terrestres brasileiras </title>
    <style>
        
      body{
        background-color: black;
      }
      h1{
        text-align: center;
        color: aliceblue;
      }
    h1:hover{
        background-color: green;
        color: black;
    }
    p{
       font: normal 15pt italic;
        color: aliceblue;
    }
    h2{
        color: aliceblue;
    }
    div:hover{
        background-image: url(5b8e8bc0a797375d61a35affd6c6a7be\ \(1\).png);
        background-repeat: no-repeat;
       

    }
    div{
        display: inline-block;
    background-color: black;
    position: absolute;
    top: 20%;
    left: 70%;
    border: 1px olid black;
    
   
    height: 470px;
    width: 400px;
    
    }
    iframe#ebcmd{
        position: absolute;
        top: 100%;
        left: 59%;
    }
    iframe#ebscr{
        position: absolute;
        top: 160%;
        left: 59%;
    }
 </style>
</head>
<body>
    <h1><b>Forças Terrestres Brasileiras</b>  </h1>
<br><br><br>
<h2><b>Quando surgiu o Exército Brasileiro?</b></h2>
    <p>Oficialmente, o Exército Brasileiro foi criado em 1822,<br> como um órgão subordinado ao Ministério da Defesa.<br> Atualmente o Dia do Exército Brasileiro <br>serve para comemorar essa vitória, <br>enaltecer o espírito patriótico brasileiro e para divulgar a <br>importância dessa Força Armada.</p><br>

    <h2><b>Forças Armadas</b></h2>
<p>Comando de Operações Especiais.<br> 1º Batalhão de Forças Especiais <br>(1º B F Esp) 1º Batalhão de Ações de Comandos (1º B A C) <br>3ª Companhia de Forças Especiais (3° Cia F Esp)<br>
Brigada de Infantaria Paraquedista. <br>Companhia de Precursores Paraquedista (Cia Prec Pqdt)<br></p>

<h2><b>Selva Exército</b></h2>


<p>O Centro de Instrução de Guerra na Selva (CIGS),<br> com a designação histórica Centro Coronel Jorge Teixeira,<br> é uma organização militar do Exército Brasileiro <br>sediada na cidade de Manaus destinada a qualificar militares <br>líderes de pequenas frações como guerreiros da selva,<br> combatentes aptos a cumprir missões de natureza ...<br></p>

<h2><b>Exercito da Caatinga</b></h2>
<p>
    O estágio, que passa a integrar a fase de instrução individual<br> básica dos novos recrutas, tem o objetivo de adaptar<br> os militares a atuarem na Caatinga,<br> um bioma genuinamente brasileiro.<br><br>

    Os cursos oferecidos são o Estágio Básico de Combatente de <br>Caatinga, com duração de uma semana, o Estágio Avançado de <br>Combatente de Caatinga e o Estágio de Caçador de Caatinga, <br>ambos com duração de duas semanas.<br>

</p>

<h2><b>Qual a força mais letal do Brasil?</b></h2>
<p>O 1º Batalhão de Forças Especiais (1º B F Esp), <br>ou "Batalhão Fantasma", é a unidade de elite do Exército Brasileiro<br> capacitada ao planejamento, condução e execução<br> de operações de guerra irregular, contraterrorismo, fuga e evasão, <br>inteligência de combate, contraguerrilha, <br>guerra de resistência, operações psicológicas,<br> ..</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/AUAs848hmxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="ebca"></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WyrEPqEvdMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="ebcmd"></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/nQ1UjWnlOWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="ebscr"></iframe>
   
<div id="eb01"></div>
</body>
</html>