<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercito Brasileiro</title>
    <style>
       body{
        background-image:linear-gradient(100deg,blue,green,yellow)
        
        
    }
    h2{
         color: rgb(68, 228, 201);
        font: normal 20pt ;
        position: absolute;
        top: 50%;
        left: 0
    }
      
      
      
      img{
        position: absolute;
        top: 90%;
        left: 10%;
        transform: translate(-40%,-40%);
        padding: 100px;
        width: 400px;
        height: 400px;
    
        
      }
      
       
            img#marinha{
                position: absolute;
                top: 90%;
                left: 45%;
                padding: 100px;
                width: 400px;
                height:400px ;
            }
        h2#mar{
            color: rgb(255, 255, 255);
            font: normal 17pt italic ;
        position: absolute;
        top: 48%;
        left:38%
        }
        img#selva{
            position: absolute;
                top: 90%;
                left: 80%;
                padding: 100px;
                width: 400px;
                height:400px ;
        }
        h2#braço{
            color: rgb(0, 65, 14);
            font: normal 20pt italic ;
        position: absolute;
        top: 50%;
        left:75%
        }
        
      
    </style>
</head>
<body>
    <header>
        <h1>EXERCITO BRASILEIRO </h1>
        <p>historia do exercito , marinha e aeronautica</p>
    </header>
    <nav>
        <a href="01.html" rel="next">exercito Brasleiro</a> 
        <a href="02.html" rel="next">Aeronautica</a>
        <a href="03.html" rel="next">Marinha Brasileira</a>
        <a href="04.html" rel="next">Forças terrestres</a>
    </nav>
    

    
    <img src="caca-gripen-e-do-brasil-1566907060310_v2_1400x540.jpg" alt="Exercito" id="aero">
     <h2 id="mar"><b>Protegendo Nossas Riquezas,<br> Cuidando da Nossa Gente.</b></h2>
    <img src="Fragata-Liberal.jpg" alt="fragata" id="marinha">
    <h2 id="braço"><b>Braço forte, mão amiga</b></h2>
    <img src="20161212-26338275422_d3088901c3_b.jpg" alt="forca armada" id="selva">


 

    
</body>
</html>   